<data>
	<title>Length-for-age, female, infant</title>
	<xMin>0</xMin>
	<xMax>40</xMax>
	<yMin>40</yMin>
	<yMax>110</yMax>
	<percentileXNudge>0.3</percentileXNudge>
	<percentileYNudge>0.6</percentileYNudge>
	<ticksMajor>5</ticksMajor>
	<ticksMinor>1</ticksMinor>
	<sourceXStart>0</sourceXStart>
	<sourceXEnd>36.5</sourceXEnd>
<!--	<percentile>
		<label>3</label>
		<value>45.09488261</value>
		<value>47.46915792</value>
		<value>50.95700562</value>
		<value>53.62925292</value>
		<value>55.85939936</value>
		<value>57.80470109</value>
		<value>59.54799297</value>
		<value>61.13893122</value>
		<value>62.60993179</value>
		<value>63.98348087</value>
		<value>65.27590347</value>
		<value>66.49947935</value>
		<value>67.66371146</value>
		<value>68.77612694</value>
		<value>69.84280474</value>
		<value>70.86873555</value>
		<value>71.85807481</value>
		<value>72.81432502</value>
		<value>73.74047006</value>
		<value>74.63907612</value>
		<value>75.51236875</value>
		<value>76.36229263</value>
		<value>77.19055854</value>
		<value>77.99868072</value>
		<value>78.78800783</value>
		<value>79.55974326</value>
		<value>80.33998364</value>
		<value>81.11331525</value>
		<value>81.87334278</value>
		<value>82.61506447</value>
		<value>83.33473293</value>
		<value>84.02971817</value>
		<value>84.69836716</value>
		<value>85.3398692</value>
		<value>85.95413399</value>
		<value>86.5416688</value>
		<value>87.10348874</value>
		<value>87.64101453</value>
	</percentile>-->
	<percentile>
		<label>5</label>
		<value>45.5756074</value>
		<value>47.96323977</value>
		<value>51.4799569</value>
		<value>54.17907364</value>
		<value>56.43334947</value>
		<value>58.40032437</value>
		<value>60.16323075</value>
		<value>61.77208015</value>
		<value>63.25957954</value>
		<value>64.64844828</value>
		<value>65.95519757</value>
		<value>67.19225646</value>
		<value>68.36924855</value>
		<value>69.49379917</value>
		<value>70.57206791</value>
		<value>71.60911222</value>
		<value>72.60914323</value>
		<value>73.57571021</value>
		<value>74.51183666</value>
		<value>75.42012252</value>
		<value>76.30282224</value>
		<value>77.16190547</value>
		<value>77.9991046</value>
		<value>78.81595272</value>
		<value>79.61381456</value>
		<value>80.39390918</value>
		<value>81.18804253</value>
		<value>81.97222927</value>
		<value>82.74084468</value>
		<value>83.48950736</value>
		<value>84.2149589</value>
		<value>84.91494389</value>
		<value>85.58808886</value>
		<value>86.23378572</value>
		<value>86.85208427</value>
		<value>87.44358723</value>
		<value>88.00936554</value>
		<value>88.55087068</value>
	</percentile>
	<percentile>
		<label>10</label>
		<value>46.33933651</value>
		<value>48.74248168</value>
		<value>52.29626871</value>
		<value>55.03144306</value>
		<value>57.31892438</value>
		<value>59.31632768</value>
		<value>61.10725836</value>
		<value>62.74210283</value>
		<value>64.2538878</value>
		<value>65.6655939</value>
		<value>66.99394371</value>
		<value>68.25153766</value>
		<value>69.44813905</value>
		<value>70.5914881</value>
		<value>71.6878396</value>
		<value>72.74233055</value>
		<value>73.75923909</value>
		<value>74.74217142</value>
		<value>75.69419965</value>
		<value>76.61796557</value>
		<value>77.51575989</value>
		<value>78.3895838</value>
		<value>79.24119737</value>
		<value>80.07215803</value>
		<value>80.88385147</value>
		<value>81.67751732</value>
		<value>82.49318413</value>
		<value>83.29458969</value>
		<value>84.07717332</value>
		<value>84.83741222</value>
		<value>85.57272806</value>
		<value>86.28139027</value>
		<value>86.96242078</value>
		<value>87.61550158</value>
		<value>88.24088648</value>
		<value>88.83931978</value>
		<value>89.41195884</value>
		<value>89.96030587</value>
	</percentile>
	<percentile>
		<label>25</label>
		<value>47.68345469</value>
		<value>50.09685513</value>
		<value>53.69078138</value>
		<value>56.47125217</value>
		<value>58.80346208</value>
		<value>60.84386229</value>
		<value>62.67589709</value>
		<value>64.35005344</value>
		<value>65.89952096</value>
		<value>67.34744593</value>
		<value>68.71070188</value>
		<value>70.00202169</value>
		<value>71.23128342</value>
		<value>72.40632639</value>
		<value>73.5334912</value>
		<value>74.61798935</value>
		<value>75.66416403</value>
		<value>76.67567844</value>
		<value>77.65565499</value>
		<value>78.60677999</value>
		<value>79.53138379</value>
		<value>80.43150301</value>
		<value>81.30892951</value>
		<value>82.16524937</value>
		<value>83.00187362</value>
		<value>83.82006698</value>
		<value>84.67208812</value>
		<value>85.50360235</value>
		<value>86.31150621</value>
		<value>87.09345895</value>
		<value>87.847827</value>
		<value>88.57361882</value>
		<value>89.2704229</value>
		<value>89.9383459</value>
		<value>90.57794935</value>
		<value>91.19019802</value>
		<value>91.77639347</value>
		<value>92.33813034</value>
	</percentile>
	<percentile>
		<label>50</label>
		<value>49.28639612</value>
		<value>51.68358057</value>
		<value>55.28612813</value>
		<value>58.09381906</value>
		<value>60.45980763</value>
		<value>62.53669656</value>
		<value>64.40632762</value>
		<value>66.11841553</value>
		<value>67.70574419</value>
		<value>69.19123614</value>
		<value>70.59163924</value>
		<value>71.91961673</value>
		<value>73.1850104</value>
		<value>74.39564379</value>
		<value>75.5578544</value>
		<value>76.67685871</value>
		<value>77.75700986</value>
		<value>78.80198406</value>
		<value>79.81491852</value>
		<value>80.79851532</value>
		<value>81.75512092</value>
		<value>82.6867881</value>
		<value>83.59532461</value>
		<value>84.48233206</value>
		<value>85.34923624</value>
		<value>86.1973169</value>
		<value>87.09026318</value>
		<value>87.95714182</value>
		<value>88.7960184</value>
		<value>89.6055115</value>
		<value>90.38476689</value>
		<value>91.13341722</value>
		<value>91.8515436</value>
		<value>92.5396352</value>
		<value>93.19854429</value>
		<value>93.82945392</value>
		<value>94.43382278</value>
		<value>95.01335709</value>
	</percentile>
	<percentile>
		<label>75</label>
		<value>51.01869574</value>
		<value>53.36362339</value>
		<value>56.93136077</value>
		<value>59.74044694</value>
		<value>62.12329513</value>
		<value>64.22507127</value>
		<value>66.12417852</value>
		<value>67.86849937</value>
		<value>69.4897495</value>
		<value>71.01018905</value>
		<value>72.44613669</value>
		<value>73.80996848</value>
		<value>75.11132946</value>
		<value>76.35790617</value>
		<value>77.55593964</value>
		<value>78.71057805</value>
		<value>79.82612621</value>
		<value>80.90622641</value>
		<value>81.95399237</value>
		<value>82.9721104</value>
		<value>83.96291696</value>
		<value>84.92845908</value>
		<value>85.87054197</value>
		<value>86.79076712</value>
		<value>87.69056226</value>
		<value>88.57120953</value>
		<value>89.50562438</value>
		<value>90.40981965</value>
		<value>91.28258036</value>
		<value>92.12313138</value>
		<value>92.93112624</value>
		<value>93.7066212</value>
		<value>94.45004782</value>
		<value>95.16218257</value>
		<value>95.84411175</value>
		<value>96.49720519</value>
		<value>97.12307204</value>
		<value>97.72353663</value>
	</percentile>
	<percentile>
		<label>90</label>
		<value>52.70250115</value>
		<value>54.96222276</value>
		<value>58.45612369</value>
		<value>61.24305751</value>
		<value>63.6264785</value>
		<value>65.74095895</value>
		<value>67.65995218</value>
		<value>69.42868425</value>
		<value>71.07731063</value>
		<value>72.62711495</value>
		<value>74.09377512</value>
		<value>75.4892313</value>
		<value>76.82282345</value>
		<value>78.10201973</value>
		<value>79.33290204</value>
		<value>80.52050098</value>
		<value>81.66903345</value>
		<value>82.78207554</value>
		<value>83.86269087</value>
		<value>84.91352766</value>
		<value>85.93689348</value>
		<value>86.93481346</value>
		<value>87.9090764</value>
		<value>88.8612716</value>
		<value>89.79281852</value>
		<value>90.70499153</value>
		<value>91.67717995</value>
		<value>92.61658225</value>
		<value>93.52226565</value>
		<value>94.39371454</value>
		<value>95.2308179</value>
		<value>96.03384732</value>
		<value>96.8034301</value>
		<value>97.54051914</value>
		<value>98.24636075</value>
		<value>98.92246313</value>
		<value>99.57056254</value>
		<value>100.1925928</value>
	</percentile>
	<percentile>
		<label>95</label>
		<value>53.77290878</value>
		<value>55.96094226</value>
		<value>59.38910734</value>
		<value>62.15165579</value>
		<value>64.52875326</value>
		<value>66.64652556</value>
		<value>68.57451607</value>
		<value>70.35586907</value>
		<value>72.01952455</value>
		<value>73.58600806</value>
		<value>75.07050088</value>
		<value>76.48460495</value>
		<value>77.83742285</value>
		<value>79.13625191</value>
		<value>80.3870486</value>
		<value>81.59474986</value>
		<value>82.76350174</value>
		<value>83.89682611</value>
		<value>84.99774469</value>
		<value>86.06887316</value>
		<value>87.11249363</value>
		<value>88.13061128</value>
		<value>89.12499925</value>
		<value>90.09723454</value>
		<value>91.04872752</value>
		<value>91.98074369</value>
		<value>92.97573731</value>
		<value>93.93692673</value>
		<value>94.86338935</value>
		<value>95.75464088</value>
		<value>96.61061463</value>
		<value>97.43163806</value>
		<value>98.21840208</value>
		<value>98.97192777</value>
		<value>99.69353355</value>
		<value>100.384796</value>
		<value>101.0475227</value>
		<value>101.6837136</value>
	</percentile>
	<percentile>
		<label>97</label>
		<value>54.49527364</value>
		<value>56.62728063</value>
		<value>60.00337771</value>
		<value>62.74546997</value>
		<value>65.115773</value>
		<value>67.23397741</value>
		<value>69.16667619</value>
		<value>70.95545459</value>
		<value>72.6283475</value>
		<value>74.20531837</value>
		<value>75.70118113</value>
		<value>77.12728799</value>
		<value>78.49256622</value>
		<value>79.80418693</value>
		<value>81.06801366</value>
		<value>82.28891385</value>
		<value>83.47098066</value>
		<value>84.61769529</value>
		<value>85.73204785</value>
		<value>86.81662924</value>
		<value>87.87370201</value>
		<value>88.90525584</value>
		<value>89.91305149</value>
		<value>90.89865612</value>
		<value>91.86347264</value>
		<value>92.80875921</value>
		<value>93.81864148</value>
		<value>94.79426258</value>
		<value>95.73464477</value>
		<value>96.63927598</value>
		<value>97.50808067</value>
		<value>98.34139389</value>
		<value>99.13992666</value>
		<value>99.90472932</value>
		<value>100.6371574</value>
		<value>101.3388259</value>
		<value>102.0115864</value>
		<value>102.6574819</value>
	</percentile>
</data>